COMPOSE_PROJECT_NAME=rails_docker_app
RAILS_ENV=development
LOG_LEVEL=debug
SECRET_TOKEN=asecuretokenwouldnormallygohere
BIND_ON=0.0.0.0:3000
RAILS_MAX_THREADS=1
WEB_CONCURRENCY=1
RACK_TIMEOUT_SERVICE_TIMEOUT=5
POSTGRES_USER=rails_docker_app
POSTGRES_PASSWORD=yourpassword
DATABASE_URL=postgresql://rails_docker_app:yourpassword@postgres:5432/rails_docker_app?encoding=utf8&pool=5&timeout=5000
REDIS_CACHE_URL=redis://:yourpassword@redis:6379/0
REDIS_CACHE_NAMESPACE=cache

SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=gmail.com
SMTP_USERNAME=you@gmail.com
SMTP_PASSWORD=yourpassword
SMTP_AUTH=plain
SMTP_ENABLE_STARTTLS_AUTO=true

ACTION_MAILER_HOST=localhost:3000
ACTION_MAILER_DEFAULT_FROM=you@gmail.com
ACTION_MAILER_DEFAULT_TO=you@gmail.com

ACTIVE_JOB_URL=redis://:yourpassword@redis:6379/0

ACTIVE_JOB_QUEUE_PREFIX=rails_docker_app:jobs

ACTION_CABLE_BACKEND_URL=redis://:yourpassword@redis:6379/0

ACTION_CABLE_FRONTEND_URL=ws://localhost:28080

ACTION_CABLE_ALLOWED_REQUEST_ORIGINS=http:\/\/localhost*
